# employees

./: .gitignore  Employees.csproj  Employees.sln  Startup.cs  WeatherForecast.cs
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Controllers/: WeatherForecastController.cs
Employees.Api/: Employees.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Employees.Api/Models/: AppDbContext.cs
Employees.Api/Properties/: launchSettings.json
Employees.Models/: Department.cs  Employee.cs  Gender.cs
Employees.Web/: Employees.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Employees.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Employees.Web/Pages/: Counter.razor  EmployeeList.razor  EmployeeListBase.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Employees.Web/Properties/: launchSettings.json
Employees.Web/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Employees.Web/wwwroot/css/: site.css
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/DataTransferObjects/: CompanyDTO.cs  CompanyForCreationDTO.cs  CompanyForUpdateDTO.cs  EmployeeDTO.cs  EmployeeForCreationDTO.cs  EmployeeForUpdateDTO.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Mappings/: CompanyMappings.cs
Entities/Models/: Company.cs  Employee.cs
Extensions/: ServiceExtensions.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Main/: Employees.csproj  Main.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
Main/Controllers/: CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
Main/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Main/Internal_logs/: internallog.txt
Main/Mappings/: MappingProfile.cs
Main/Migrations/: 20220907144951_InitialCreate.Designer.cs  20220907144951_InitialCreate.cs  RepositoryContextModelSnapshot.cs
Main/ModelBinders/: ArrayModelBinders.cs
Main/Properties/: launchSettings.json
Properties/: launchSettings.json
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
